<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SCATYtube</title>
  <style>
    body {
      background: #c0c0c0; /* düz gri arka plan */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #wrapper {
      width: 900px;
      margin: 20px auto;
      background: #fff;
      border: 2px solid #666666;
      box-shadow: 0px 0px 10px #555;
    }

    #header {
      background: #003366;
      color: white;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }

    #menu {
      background: #006699;
      padding: 10px;
    }

    #menu a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    #menu a:hover {
      text-decoration: underline;
    }

    #content {
      padding: 20px;
      text-align: left;
    }

    .button {
      display: inline-block;
      padding: 6px 12px;
      background: #240066;
      border: 1px solid #0e0033;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 1px #000;
      cursor: pointer;
    }

    .button:hover {
      background: #4400ff;
    }

    #footer {
      background: #0d00ff;
      color: rgb(0, 25, 252);
      padding: 10px;
      font-size: 12px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="wrapper">
    <div id="header">SCATYtube</div>

    <div id="menu">
      <a href="https://lattesiber.github.io/SCATYtube" target="_blank">ana sayfa</a>
      <a href="https://lattesiber.github.io/SCATYtuberules" target="_blank">kurallar</a>
      <a href="https://lattesiber.github.io/SCATYtubeabouth" target="_blank">hakkında</a>
    </div>
    <div id="content">
      <h2>Merhaba!</h2>
      <p>merhaba ben SCATYtube!</p>
      <p>bunu yapan lattesiber scratch programcısıdır</p>
      <p><a href="https://scratch.mit.edu/users/lattesiber" target="_blank" class="button">geri bildirim ver </a></p>
    </div>

    <div id="footer">©2025 - Tüm Hakları Saklıdır.</div>
  </div>

</body>
</html>

